// LuduScript 基本语法示例
// 演示对象创建、属性设置和循环操作

// 创建玩家卡牌
obj("Player", 1) {
    str(name) { "Alice" }
    num(level) { 10 }
    str(class) { "战士" }
    num(health) { 100 }
    str(weapon) { "长剑" }
}

obj("Player", 2) {
    str(name) { "Bob" }
    num(level) { 15 }
    str(class) { "法师" }
    num(health) { 80 }
    str(weapon) { "法杖" }
}

obj("Player", 3) {
    str(name) { "Charlie" }
    num(level) { 8 }
    str(class) { "盗贼" }
    num(health) { 90 }
    str(weapon) { "匕首" }
}

// 创建装备物品
obj("Equipment", 1) {
    str(type) { "头盔" }
    num(defense) { 5 }
    str(rarity) { "普通" }
}

obj("Equipment", 2) {
    str(type) { "护甲" }
    num(defense) { 10 }
    str(rarity) { "普通" }
}

obj("Equipment", 3) {
    str(type) { "靴子" }
    num(defense) { 15 }
    str(rarity) { "稀有" }
}

obj("Equipment", 4) {
    str(type) { "手套" }
    num(defense) { 20 }
    str(rarity) { "稀有" }
}

obj("Equipment", 5) {
    str(type) { "项链" }
    num(defense) { 25 }
    str(rarity) { "史诗" }
}