// LuduScript 随机数和数组操作示例
// 演示随机卡牌生成和稀有度系统

// 创建普通卡牌
for(common_id, 6) {
    obj("Card", common_id) {
        if(common_id == 1) {
            str(name) { "小火球" }
            str(rarity) { "普通" }
            int(cost) { 1 }
            int(power) { 2 }
        }
        if(common_id == 2) {
            str(name) { "治疗药水" }
            str(rarity) { "普通" }
            int(cost) { 1 }
            int(power) { 1 }
        }
        if(common_id == 3) {
            str(name) { "铁剑" }
            str(rarity) { "普通" }
            int(cost) { 2 }
            int(power) { 3 }
        }
        if(common_id == 4) {
            str(name) { "皮甲" }
            str(rarity) { "普通" }
            int(cost) { 2 }
            int(power) { 2 }
        }
        if(common_id == 5) {
            str(name) { "木盾" }
            str(rarity) { "普通" }
            int(cost) { 1 }
            int(power) { 1 }
        }
        if(common_id == 6) {
            str(name) { "短弓" }
            str(rarity) { "普通" }
            int(cost) { 2 }
            int(power) { 2 }
        }
    }
}

// 创建稀有卡牌
for(rare_id, 4) {
    obj("Card", rare_id + 10) {
        if(rare_id == 1) {
            str(name) { "闪电风暴" }
            str(rarity) { "稀有" }
            int(cost) { 4 }
            int(power) { 6 }
        }
        if(rare_id == 2) {
            str(name) { "魔法护盾" }
            str(rarity) { "稀有" }
            int(cost) { 3 }
            int(power) { 4 }
        }
        if(rare_id == 3) {
            str(name) { "精钢剑" }
            str(rarity) { "稀有" }
            int(cost) { 5 }
            int(power) { 7 }
        }
        if(rare_id == 4) {
            str(name) { "龙鳞甲" }
            str(rarity) { "稀有" }
            int(cost) { 4 }
            int(power) { 5 }
        }
    }
}

// 创建史诗卡牌
for(epic_id, 2) {
    obj("Card", epic_id + 20) {
        if(epic_id == 1) {
            str(name) { "毁灭之球" }
            str(rarity) { "史诗" }
            int(cost) { 8 }
            int(power) { 12 }
        }
        if(epic_id == 2) {
            str(name) { "时间停止" }
            str(rarity) { "史诗" }
            int(cost) { 7 }
            int(power) { 10 }
        }
    }
}

// 创建传说卡牌
obj("Card", 30) {
    str(name) { "神龙召唤" }
    str(rarity) { "传说" }
    int(cost) { 10 }
    int(power) { 20 }
}

// 创建随机卡包
for(pack_id, 3) {
    obj("CardPack", pack_id + 100) {
        if(pack_id == 1) {
            str(pack_type) { "新手包" }
            int(common_cards) { 4 }
            int(rare_cards) { 1 }
            int(epic_cards) { 0 }
            int(legendary_cards) { 0 }
        }
        if(pack_id == 2) {
            str(pack_type) { "标准包" }
            int(common_cards) { 3 }
            int(rare_cards) { 1 }
            int(epic_cards) { 1 }
            int(legendary_cards) { 0 }
        }
        if(pack_id == 3) {
            str(pack_type) { "豪华包" }
            int(common_cards) { 2 }
            int(rare_cards) { 2 }
            int(epic_cards) { 1 }
            int(legendary_cards) { 1 }
        }
    }
}