// 高级卡牌生成示例
// 演示复杂的卡牌属性和条件逻辑

// 生成不同类型的卡牌
for(i, 5) {
    obj("CreatureCard", i) {
        if (i == 1) {
            str(name) { "火焰龙" }
            str(element) { "火" }
            int(level) { 8 }
            str(rarity) { "传说" }
            int(attack) { 16 }
            int(health) { 24 }
        }
        if (i == 2) {
            str(name) { "水精灵" }
            str(element) { "水" }
            int(level) { 4 }
            str(rarity) { "稀有" }
            int(attack) { 8 }
            int(health) { 12 }
        }
        if (i == 3) {
            str(name) { "土元素" }
            str(element) { "土" }
            int(level) { 6 }
            str(rarity) { "史诗" }
            int(attack) { 12 }
            int(health) { 18 }
        }
        if (i == 4) {
            str(name) { "风鹰" }
            str(element) { "风" }
            int(level) { 3 }
            str(rarity) { "普通" }
            int(attack) { 6 }
            int(health) { 9 }
        }
        if (i == 5) {
            str(name) { "光明天使" }
            str(element) { "光" }
            int(level) { 9 }
            str(rarity) { "传说" }
            int(attack) { 18 }
            int(health) { 27 }
        }
        str(type) { "生物" }
    }
}

// 生成法术卡牌
for(i, 4) {
    obj("SpellCard", i) {
        if (i == 1) {
            str(name) { "火球术" }
            str(element) { "火" }
            int(level) { 3 }
            str(rarity) { "普通" }
            int(damage) { 12 }
            int(manaCost) { 3 }
        }
        if (i == 2) {
            str(name) { "冰冻射线" }
            str(element) { "水" }
            int(level) { 5 }
            str(rarity) { "稀有" }
            int(damage) { 20 }
            int(manaCost) { 5 }
        }
        if (i == 3) {
            str(name) { "地震术" }
            str(element) { "土" }
            int(level) { 7 }
            str(rarity) { "史诗" }
            int(damage) { 28 }
            int(manaCost) { 7 }
        }
        if (i == 4) {
            str(name) { "神圣之光" }
            str(element) { "光" }
            int(level) { 6 }
            str(rarity) { "史诗" }
            int(damage) { 24 }
            int(manaCost) { 6 }
        }
        str(type) { "法术" }
    }
}

// 生成武器卡牌
for(i, 3) {
    obj("WeaponCard", i) {
        if (i == 1) {
            str(name) { "烈焰之剑" }
            str(element) { "火" }
            int(level) { 5 }
            str(rarity) { "稀有" }
            int(attack) { 15 }
            int(durability) { 5 }
        }
        if (i == 2) {
            str(name) { "寒冰法杖" }
            str(element) { "水" }
            int(level) { 4 }
            str(rarity) { "稀有" }
            int(attack) { 12 }
            int(durability) { 4 }
        }
        if (i == 3) {
            str(name) { "圣光战锤" }
            str(element) { "光" }
            int(level) { 8 }
            str(rarity) { "传说" }
            int(attack) { 24 }
            int(durability) { 8 }
        }
        str(type) { "武器" }
    }
}

// 生成防具卡牌
for(i, 3) {
    obj("ArmorCard", i) {
        if (i == 1) {
            str(name) { "龙鳞护甲" }
            str(element) { "火" }
            int(level) { 6 }
            str(rarity) { "史诗" }
            int(defense) { 12 }
            int(durability) { 12 }
        }
        if (i == 2) {
            str(name) { "水晶盾牌" }
            str(element) { "水" }
            int(level) { 4 }
            str(rarity) { "稀有" }
            int(defense) { 8 }
            int(durability) { 8 }
        }
        if (i == 3) {
            str(name) { "圣光护盾" }
            str(element) { "光" }
            int(level) { 7 }
            str(rarity) { "史诗" }
            int(defense) { 14 }
            int(durability) { 14 }
        }
        str(type) { "防具" }
    }
}