// Generate a standard poker deck script
// Contains 52 cards: 4 suits × 13 ranks

// Generate poker cards using nested loops
for(suit, 4) {  // 4 suits: 1=Hearts, 2=Spades, 3=Clubs, 4=Diamonds
    for(rank, 13) {  // 13 ranks: 1=A, 2-10=number cards, 11=J, 12=Q, 13=K
        obj("Card", (suit - 1) * 13 + rank) {
            // Set suit
            if(suit == 1) {
                str(suit_name) { "Hearts"; }
                str(color) { "Red"; }
            }
            if(suit == 2) {
                str(suit_name) { "Spades"; }
                str(color) { "Black"; }
            }
            if(suit == 3) {
                str(suit_name) { "Clubs"; }
                str(color) { "Black"; }
            }
            if(suit == 4) {
                str(suit_name) { "Diamonds"; }
                str(color) { "Red"; }
            }
            
            // Set rank
            if(rank == 1) {
                str(rank_name) { "A"; }
                int(value) { 1; }
            }
            if(rank == 11) {
                str(rank_name) { "J"; }
                int(value) { 11; }
            }
            if(rank == 12) {
                str(rank_name) { "Q"; }
                int(value) { 12; }
            }
            if(rank == 13) {
                str(rank_name) { "K"; }
                int(value) { 13; }
            }
            if(rank >= 2 && rank <= 10) {
                str(rank_name) { rank; }
                int(value) { rank; }
            }
            
            // Set card ID
            int(card_id) { (suit - 1) * 13 + rank; }
        }
    }
}