// 生成一副标准扑克牌的脚本
// 包含52张牌：4个花色 × 13张牌

// 生成扑克牌 - 使用嵌套循环
for(suit, 4) {  // 4个花色：1=红桃, 2=黑桃, 3=梅花, 4=方块
    for(rank, 13) {  // 13张牌：1=A, 2-10=数字牌, 11=J, 12=Q, 13=K
        obj("Card", (suit - 1) * 13 + rank) {
            // 设置花色
            if(suit == 1) {
                str(suit_name) { "红桃"; }
                str(color) { "红色"; }
            }
            if(suit == 2) {
                str(suit_name) { "黑桃"; }
                str(color) { "黑色"; }
            }
            if(suit == 3) {
                str(suit_name) { "梅花"; }
                str(color) { "黑色"; }
            }
            if(suit == 4) {
                str(suit_name) { "方块"; }
                str(color) { "红色"; }
            }
            
            // 设置牌面
            if(rank == 1) {
                str(rank_name) { "A"; }
                int(value) { 1; }
            }
            if(rank == 11) {
                str(rank_name) { "J"; }
                int(value) { 11; }
            }
            if(rank == 12) {
                str(rank_name) { "Q"; }
                int(value) { 12; }
            }
            if(rank == 13) {
                str(rank_name) { "K"; }
                int(value) { 13; }
            }
            if(rank >= 2 && rank <= 10) {
                str(rank_name) { rank; }
                int(value) { rank; }
            }
            
            // 设置牌的ID
            int(card_id) { (suit - 1) * 13 + rank; }
        }
    }
}